server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff2?)$ {
        expires 7d;
        access_log off;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
